# tmc

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  THIRD-PARTY-LICENSES.md  agent.txt  build.py  doxygen_config.py  flake.nix  linker.ld  tmc.sha256  tmc_eu.sha256  tmc_jp.sha256  xmake.lua
.devcontainer/: Containerfile
.github/workflows/: _build.yaml  ci.yaml  release.yaml
.omp/: config.yml
.planning/m4/: .gitignore  FINDINGS.md  PLAN.md  convert_slice4.js  convert_slice4_wave2.js  convert_slice4_wave3.js  inventory.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/picori/tmc/: TMCActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: assets.json
configs/: runtime.c  runtime.h
data/: scripts.s
docs/: ASM-TO-C-GUIDE.md  DEAD-CODE-CANDIDATES.md  DECOMP-ONBOARDING.md  FLAG-REMAP-DESIGN.md  GBA-ACCURACY-AUDIT-2026-06-15.md  JP_PORT_ENABLEMENT.md  MAINTAINABILITY.md  MULTI_REGION.md  audio-pipeline-audit-2026-05-30.md  closed-issue-audit-2026-05-30.md  code-review-2026-06-10.md  extractor-animation-remediation-plan.md  gpu-rasterizer-design.md  gpu-rasterizer-parity-notes.md  perf-render-threads-2026-06-08.md  port-audit-2026-05-30.md  reborn-parity.md  speedrun-and-rando-port-notes-2026-06-13.md  swamp-sink.md  v0.6-debug-uat-checklist.md  v0.6-feedback-plan.md  widescreen-phase2-design.md  widescreen-status-2026-05-30.md
include/: affine.h  area.h  asm.h  beanstalkSubtask.h  collision.h  color.h  common.h  cutscene.h  definitions.h  droptables.h  enemy.h  entity.h  fade.h  figurineMenu.h  fileselect.h  flags.h  functions.h  game.h  gfx.h  global.h  item.h  itemDefinitions.h  item_ids.h  kinstone.h  main.h  map.h  menu.h  message.h  npc.h  object.h  pauseMenu.h  physics.h  player.h  playeritem.h  region.h  room.h  save.h  screen.h  screenTransitions.h  scroll.h  (+6 more)
include/enemy/: armos.h  octorokBoss.h  vaatiWrath.h
include/gba/: defines.h  gba.h  io_reg.h  m4a.h  macro.h  syscall.h  types.h
include/manager/: animatedBackgroundManager.h  hyruleTownTileSetManager.h  miscManager.h  templeOfDropletsManager.h
include/npc/: bigGoron.h
include/object/: cutsceneMiscObject.h  lockedDoor.h  pot.h
libs/: randomizer.md
libs/agbplay_core/: Debug.hpp  MP2KContext.cpp  MP2KPlayer.cpp  MP2KTrack.cpp  MP2KTrack.hpp  SequenceReader.cpp  SimpleFormat.hpp  Types.hpp  Xcept.hpp
mods/: README.md
mods/buttons-gba/: README.md
mods/buttons-ps-grey/: README.md
mods/buttons-xbox/: README.md
mods/example-mod/: README.md
port/: data_stubs_autogen.c  flag_remap_generated.c  flag_remap_generated.h  generated_sounds_embed.cpp  port_a11y_audio.c  port_a11y_audio.h  port_a11y_cues.c  port_a11y_cues.h  port_analog_movement.c  port_android_log.c  port_animation.c  port_asset_bootstrap.cpp  port_asset_bootstrap.h  port_asset_index.c  port_asset_loader.cpp  port_asset_loader.h  port_asset_loader_mods.inc  port_asset_log.cpp  port_asset_log.hpp  port_asset_pak.cpp  port_asset_pak.hpp  port_asset_pak_loader.cpp  port_asset_pak_loader.hpp  port_asset_pipeline.cpp  port_asset_pipeline.hpp  port_audio.c  port_audio.h  port_audio_mute.cpp  port_audio_mute.h  port_bios.c  port_bugreport.cpp  port_bugreport.h  port_bugreport_state.c  port_config.h  port_debug_actions.c  port_debug_actions.h  port_debug_actions_test.c  port_debug_entities.c  port_debug_memory_watch.c  port_debug_menu.cpp  (+117 more)
port/patches/: viruappu-bg-priority-sort.patch  viruappu-blend-5bit.patch  viruappu-hdma-hook.patch  viruappu-internal-scale.patch  viruappu-mode2-affine-latch.patch  viruappu-mosaic.patch  viruappu-n64-mode1-perf.patch  viruappu-oam-shape3-guard.patch  viruappu-obj-clip-y.patch  viruappu-obj-semitrans.patch  viruappu-objwin.patch  viruappu-pitch-culling.patch  viruappu-widescreen-hud-anchor.patch  viruappu-widescreen.patch  viruappu-winv-wrap.patch
port/ppu/: README.md
port/rando/: README.md  rando.cpp  rando.h  rando_cosmetic.cpp  rando_entrance.cpp  rando_entrance.h  rando_file_menu.c  (+14 more)
scripts/: gdb_softlock.gdb  mazaal_entry_gdb.gdb  mazaal_gdb.gdb
src/: affine.c  backgroundAnimations.c  beanstalkSubtask.c  code_08049DF4.c  code_0805EC04.c  collision.c  color.c  common.c  cutscene.c  debug.c  demo.c  droptables.c  eeprom.c  enemy.c  enemyUpdate.c  enemyUtils.c  enterPortalSubtask.c  entity.c  fade.c  fileselect.c  flags.c  game.c  gameData.c  gameOverTask.c  gameUtils.c  interrupts.c  itemDefinitions.c  itemMetaData.c  itemMetaData_gUnk_080FD964.inc  itemUtils.c  kinstone.c  main.c  manager.c  message.c  movement.c  npc.c  npcDefinitions.c  npcDefinitions_data.inc  npcUtils.c  object.c  (+23 more)
tools/: CMakeLists.txt  generate_sounds_embed.py  png_to_tmc4bpp.py  ppu_affine_test.c  ppu_bench.c  ppu_corpus.txt  ppu_golden_hashes.txt  ppu_gpu_affine.comp  ppu_gpu_affine_poc.c  ppu_gpu_composite.comp  ppu_gpu_composite_poc.c  ppu_gpu_parity.cpp  ppu_parity.c  ppu_parity_check.sh
(+472 files in other folders)
