include/manager/hyruleTownTileSetManager.h
#ifndef HYRULETOWNTILESETMANAGER_H
#define HYRULETOWNTILESETMANAGER_H

#include "manager.h"

typedef struct {
    Manager base;
    u8 field_0x20;
    u8 field_0x21;
    u8 field_0x22;
} HyruleTownTileSetManager;

#endif // HYRULETOWNTILESETMANAGER_H


cleanup graphics code

include/manager/hyruleTownTileSetManager.h
#ifndef HYRULETOWNTILESETMANAGER_H
#define HYRULETOWNTILESETMANAGER_H

#include "manager.h"

typedef struct {
    Manager base;
    u8 gfxGroup0;
    u8 gfxGroup1;
    u8 gfxGroup2;
} HyruleTownTileSetManager;

#endif // HYRULETOWNTILESETMANAGER_H
