/* port/vk_rt_experiment/shaders/path_trace.rgen
 *
 * Multi-bounce path tracer for the pseudo-3D-projected GBA scene.
 * Bounces a ray off opaque surfaces up to kMaxBounces times,
 * accumulating emissive radiance × throughput at each hit. Includes
 * a PCG-hash RNG seeded by pixel + frame for Monte-Carlo integration
 * and a progressive-accumulation buffer (bound at set 0 binding 6)
 * for noise reduction across frames.
 *
 * Pairs with path_trace.rchit, which writes the per-hit material
 * data into the PathPayload struct. The two files MUST keep the
 * payload struct identical — any change here needs the same change
 * in the rchit.
 *
 * Host-side requirements (not yet wired in the current scaffold):
 *   - set 0 binding 6: accumImage (storage_image, rgba16f recommended)
 *   - push constant `pc.params.w` = 1.0 on the first frame after a
 *     scene change (clears the accumulation), 0.0 thereafter
 *   - Vertex layout extended with material flags and normals (the
 *     rchit reads them; this rgen just consumes the payload)
 */
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

/* Payload struct — written by path_trace.rchit, read here.
 * Keep this byte-identical between the two files. */
struct PathPayload {
    vec3  radiance;       /* emissive radiance picked up at this hit */
    vec3  albedo;         /* surface diffuse colour */
    vec3  hitPos;         /* world-space hit position (for next bounce origin) */
    vec3  normal;         /* world-space surface normal */
    float hitDistance;    /* gl_HitTEXT on hit, <0 on miss */
    uint  materialFlags;  /* bit 0: translucent  bit 1: emissive */
    vec3  scatterDir;     /* if translucent, the forward-scatter direction */
};

layout(location = 0) rayPayloadEXT PathPayload payload;

/* Descriptor bindings — match RayTracingPipeline.cpp's layout. */
layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
/* outputImage is the swap-bound RGBA8 surface; tonemap to LDR
 * before writing. accumImage stays HDR via rgba32f so progressive
 * accumulation doesn't bias toward bright. */
layout(set = 0, binding = 1, rgba8)   uniform image2D outputImage;
layout(set = 0, binding = 6, rgba32f) uniform image2D accumImage;

layout(push_constant) uniform PushConstants {
    vec4 params;  /* x=frameIndex y=time z=exposure w=resetAccum */
} pc;

/* Material-flag bits (kept in sync with rchit). */
const uint kMaterialTranslucent = 1u;
const uint kMaterialEmissive    = 2u;

/* Path-tracing constants. kMaxBounces = 3 covers direct + 2 indirect
 * bounces — enough for visible colour bleeding without exploding
 * the per-pixel ray count. Russian roulette below trims branches
 * with small throughput. */
const int   kMaxBounces        = 3;
const int   kSamplesPerPixel   = 1;     /* per frame; accumulation handles noise */
const float kRayEpsilon        = 0.001;
const float kPI                = 3.14159265358979323846;
const float kInf               = 1.0e30;

/* ---- PCG hash RNG ---- */
/* O'Neill's PCG (XSH-RR variant), 32-bit state, returns uniform u32. */
uint pcgHash(uint state) {
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

uint   rngState = 0u;
float  rand() {
    rngState = pcgHash(rngState);
    return float(rngState) * (1.0 / 4294967296.0);
}

/* Seed the RNG with pixel + frame + an extra salt so rays per
 * bounce don't reuse the same 2D point. */
void seedRng(uvec2 pixel, uint frameIdx, uint salt) {
    rngState = pixel.x * 1973u + pixel.y * 9277u + frameIdx * 26699u + salt;
    rngState = pcgHash(rngState);
    rngState = pcgHash(rngState);  /* one extra round so close pixels diverge */
}

/* ---- Hemisphere sampling ---- */
/* Cosine-weighted hemisphere sample in TANGENT space (z = up). The
 * PDF is cos(theta)/PI — which exactly cancels the Lambertian cosine
 * term in the path-tracing integral, so we don't need to multiply or
 * divide by it explicitly when accumulating throughput. */
vec3 cosineSampleHemisphere(float u1, float u2) {
    float r   = sqrt(u1);
    float phi = 2.0 * kPI * u2;
    return vec3(r * cos(phi), r * sin(phi), sqrt(max(0.0, 1.0 - u1)));
}

/* Build an orthonormal tangent frame around `n`. Pixar's "Building an
 * Orthonormal Basis from a Unit Vector": branchless, single sqrt.
 * Output is t, b, n forming a right-handed basis. */
void buildTangentFrame(vec3 n, out vec3 t, out vec3 b) {
    float sign = n.z >= 0.0 ? 1.0 : -1.0;
    float a    = -1.0 / (sign + n.z);
    float c    = n.x * n.y * a;
    t = vec3(1.0 + sign * n.x * n.x * a, sign * c, -sign * n.x);
    b = vec3(c, sign + n.y * n.y * a, -n.y);
}

/* ---- Environment / sky ---- */
/* Cheap analytic sky: vertical gradient from horizon (warm) to
 * zenith (cool). Half-intensity so it doesn't dominate emissives. */
vec3 sampleSky(vec3 dir) {
    float t = clamp(0.5 + 0.5 * dir.y, 0.0, 1.0);
    return mix(vec3(0.45, 0.55, 0.72), vec3(0.85, 0.88, 0.95), t) * 0.5;
}

/* ---- Main ---- */
void main() {
    const uvec2 pixel = gl_LaunchIDEXT.xy;
    const uvec2 size  = gl_LaunchSizeEXT.xy;
    const uint  frameIdx = uint(pc.params.x);


    /* Orthographic camera over the GBA playfield (240×160 world
     * units). Camera at z=-1.0, looking +z. Each launch ID maps 1:1
     * to a swapchain pixel; the trace's world coords are scaled from
     * the launch ratio. */
    vec2 uvPix   = (vec2(pixel) + 0.5) / vec2(size);
    vec2 worldXY = uvPix * vec2(240.0, 160.0);

    vec3 sampleAccum = vec3(0.0);

    for (int s = 0; s < kSamplesPerPixel; ++s) {
        seedRng(pixel, frameIdx, uint(s));

        /* Optional sub-pixel jitter for anti-aliasing. Keep it small
         * so the pixel-art aesthetic isn't smeared. */
        vec2 jitter = vec2(rand(), rand()) - 0.5;
        vec2 origXY = worldXY + jitter * (vec2(240.0, 160.0) / vec2(size));

        vec3 rayOrigin = vec3(origXY, -1.0);
        vec3 rayDir    = vec3(0.0, 0.0, 1.0);

        /* RTX direct-lighting + multi-sample AO + emissive-GI
         * model for the stacked-quad scene. Per pixel:
         *   1 primary ray   — gets surface albedo, normal, mat
         *   4 shadow rays   — jittered cone around sun, soft shadow
         *   4 AO rays       — short hemisphere, crevice darkening
         *   1 emissive-GI   — random hemisphere, picks up emissive
         *                     lighting on nearby glowing sprites
         * Then progressive temporal accumulation (low-alpha blend)
         * for noise reduction without ghosting on moving content. */
        payload.radiance      = vec3(0.0);
        payload.albedo        = vec3(0.0);
        payload.hitPos        = vec3(0.0);
        payload.normal        = vec3(0.0, 0.0, -1.0);
        payload.hitDistance   = -1.0;
        payload.materialFlags = 0u;
        payload.scatterDir    = vec3(0.0);
        traceRayEXT(
            topLevelAS, gl_RayFlagsNoneEXT, 0xFF, 0, 0, 0,
            rayOrigin, kRayEpsilon, rayDir, kInf, 0
        );

        if (payload.hitDistance < 0.0) {
            sampleAccum = sampleSky(rayDir);
        } else {
            const vec3 albedo     = payload.albedo;
            const vec3 hitPos     = payload.hitPos;
            const vec3 hitN       = payload.normal;
            const bool isEmissive = (payload.materialFlags & kMaterialEmissive) != 0u;

            if (isEmissive) {
                /* Emissive surface: warm, overexposed self-glow.
                 * Tonemap pulls it toward white but it stays warm. */
                sampleAccum = albedo * vec3(3.5, 3.0, 2.5);
            } else {
                /* --- Direct sun via soft shadow (4 jittered samples) --- */
                const vec3 sunDir = normalize(vec3(0.80, -0.60, -0.02));
                const int  kShadowSamples = 4;
                float litFrac = 0.0;
                for (int s = 0; s < kShadowSamples; ++s) {
                    vec3 j  = vec3(rand() - 0.5, rand() - 0.5, rand() - 0.5);
                    vec3 sd = normalize(sunDir + j * 0.06);
                    payload.hitDistance = -1.0;
                    traceRayEXT(topLevelAS,
                        gl_RayFlagsTerminateOnFirstHitEXT,
                        0xFF, 0, 0, 0,
                        hitPos + sd * (kRayEpsilon * 4.0),
                        kRayEpsilon, sd, kInf, 0);
                    if (payload.hitDistance < 0.0) litFrac += 1.0;
                }
                litFrac /= float(kShadowSamples);

                /* --- Multi-bounce indirect lighting ---
                 * Replace AO + emissive-GI with a true path-traced
                 * indirect light integrator.  Two bounces, one sample
                 * each, cosine-weighted hemisphere.  Lambertian BRDF
                 * (albedo/π) cancels the cos·1/π in the cosine-PDF,
                 * leaving a clean `throughput *= hit_albedo` update
                 * per bounce.
                 *
                 * Each bounce hit contributes:
                 *   direct: sun · hit_albedo · max(N·L, 0) · shadow
                 *   emissive: emissive_radiance (if tagged)
                 *   indirect: → recurse via throughput
                 *
                 * Russian roulette terminates paths whose throughput
                 * has collapsed below the survival threshold so we
                 * don't waste samples on dim contributors.
                 *
                 * Coordinates from the primary hit's normal + the
                 * captured local frame; subsequent bounces rebuild
                 * a fresh frame at each new hit. */
                vec3 tang, bitan;
                buildTangentFrame(hitN, tang, bitan);

                vec3 indirect   = vec3(0.0);
                vec3 throughput = albedo;       /* primary surface BRDF */
                vec3 curOrigin  = hitPos;
                vec3 curNormal  = hitN;
                vec3 curTang    = tang;
                vec3 curBitan   = bitan;

                const int kBounces = 2;
                for (int b = 0; b < kBounces; ++b) {
                    /* Cosine-weighted hemisphere sample around current normal. */
                    vec3 local = cosineSampleHemisphere(rand(), rand());
                    vec3 wi    = normalize(local.x * curTang +
                                           local.y * curBitan +
                                           local.z * curNormal);
                    payload.hitDistance   = -1.0;
                    payload.albedo        = vec3(0.0);
                    payload.materialFlags = 0u;
                    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, 0xFF, 0, 0, 0,
                                curOrigin + curNormal * (kRayEpsilon * 4.0),
                                kRayEpsilon, wi, 200.0, 0);

                    if (payload.hitDistance < 0.0) {
                        /* Sky contribution at the end of the chain. */
                        indirect += throughput * sampleSky(wi);
                        break;
                    }

                    vec3 bAlbedo = payload.albedo;
                    vec3 bPos    = payload.hitPos;
                    vec3 bN      = payload.normal;
                    bool bEmit   = (payload.materialFlags & kMaterialEmissive) != 0u;

                    /* Emissive surface — pure radiance contribution.
                     * Stop the chain (emitter terminates the bounce). */
                    if (bEmit) {
                        indirect += throughput * bAlbedo * vec3(3.5, 3.0, 2.5);
                        break;
                    }

                    /* Direct sun at this bounce hit (one shadow ray, NdotL). */
                    float NdotL = max(dot(bN, sunDir), 0.0);
                    if (NdotL > 0.0) {
                        payload.hitDistance = -1.0;
                        traceRayEXT(topLevelAS, gl_RayFlagsTerminateOnFirstHitEXT,
                                    0xFF, 0, 0, 0,
                                    bPos + sunDir * (kRayEpsilon * 4.0),
                                    kRayEpsilon, sunDir, kInf, 0);
                        if (payload.hitDistance < 0.0) {
                            indirect += throughput * bAlbedo * NdotL *
                                        vec3(1.55, 1.40, 1.10);
                        }
                    }

                    /* Update throughput for the next bounce.  Lambertian
                     * absorbs into the BRDF·cos·1/PDF = albedo cancel. */
                    throughput *= bAlbedo;

                    /* Russian roulette — kill paths whose throughput is
                     * too dim to pay for another bounce.  Threshold 0.08
                     * keeps the brightest 90%-ish of contributors.  Skip
                     * RR on the last bounce since we'd just break anyway. */
                    float survival = max(max(throughput.r, throughput.g), throughput.b);
                    if (b < kBounces - 1 && survival < 0.08) break;

                    /* Re-orient for next bounce. */
                    curOrigin = bPos;
                    curNormal = bN;
                    buildTangentFrame(bN, curTang, curBitan);
                }

                /* Combine direct + indirect.  Direct sun uses the warm
                 * sunTint; shadows fall back to the cool shadowTint so
                 * the warm/cool contrast survives.  Indirect carries
                 * its own colour from bounce hits. */
                const vec3 sunTint    = vec3(1.55, 1.40, 1.10);
                const vec3 shadowTint = vec3(0.30, 0.38, 0.62);
                vec3 direct = albedo * mix(shadowTint, sunTint, litFrac);
                sampleAccum = direct + indirect;
            }
        }

        /* --- Temporal accumulation ---
         * Live producer is animated, so straight averaging would
         * ghost. Use a low-alpha blend (0.35) so the running mean
         * catches up in ~3-4 frames — still smooths the AO/shadow
         * noise without locking in old geometry. params.w == 1.0
         * forces a hard reset (caller pushes that on scene
         * change). */
        vec3 final;
        if (pc.params.w > 0.5) {
            final = sampleAccum;
        } else {
            vec3 prev = imageLoad(accumImage, ivec2(pixel)).rgb;
            const float kBlendAlpha = 0.35;
            final = mix(prev, sampleAccum, kBlendAlpha);
        }
        imageStore(accumImage, ivec2(pixel), vec4(final, 1.0));

        /* Reinhard tonemap with exposure correction.  The sunTint
         * boost pushes scene HDR ~1.0..2.0 which un-exposed Reinhard
         * squishes toward 0.5 (warm-grey).  Multiplying by
         * `kExposure < 1.0` brings inputs into a contrast-preserving
         * range while leaving room above 1.0 for emissive HDR. */
        const float kExposure = 0.8;
        vec3 hdr = final * kExposure;
        vec3 ldr = hdr / (hdr + vec3(1.0));
        imageStore(outputImage, ivec2(pixel), vec4(ldr, 1.0));
    }
}
