/* port/vk_rt_experiment/shaders/raygen.rgen
 *
 * Ray-generation shader. One thread per output-image pixel; each one:
 *   1. Computes a top-down orthographic camera ray for its pixel.
 *      The TMC playfield maps to (0,0)..(240,160) world units; the
 *      orthographic camera looks down +Z from z = -1.0.
 *   2. Traces a primary ray via traceRayEXT and waits on the payload.
 *   3. Writes the payload's accumulated colour to the storage image.
 *
 * No screen-space anti-aliasing is done here — the GBA's pixel art
 * is meant to look pixel-perfect. AA would defeat the aesthetic.
 *
 * Push constants: a single vec4 used as { frameIndex, time,
 * exposure, _pad } for future TAA / noise dithering. Currently
 * read but not used.
 */
#version 460
#extension GL_EXT_ray_tracing : require

/* Payload struct shared with the closest-hit / miss shaders. Layout
 * must match closesthit.rchit and miss.rmiss. */
struct HitPayload {
    vec3 colour;     /* accumulated radiance for this ray */
    float distance;  /* hit distance (negative = miss) */
};

layout(location = 0) rayPayloadEXT HitPayload payload;

/* set=0 binding=0: TLAS we'll trace into. */
layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;

/* set=0 binding=1: storage image we write the final pixel into. */
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;

/* set=0 push constant: misc per-frame params. */
layout(push_constant) uniform PushConstants {
    vec4 params;  /* x=frameIndex, y=time, z=exposure, w=reserved */
} pc;

void main() {
    /* gl_LaunchIDEXT.xy is the pixel coordinate. The launch size
     * is the storage-image dimensions (width × height × 1) as
     * issued by vkCmdTraceRaysKHR. */
    const uvec2 pixel = gl_LaunchIDEXT.xy;
    const uvec2 size  = gl_LaunchSizeEXT.xy;

    /* Map pixel coordinate → world XY. The orthographic frustum
     * spans 240 × 160 world units (GBA playfield). We assume a 1:1
     * pixel mapping when the storage image is the GBA frame; for
     * higher-res storage images, we stretch the same world space. */
    const vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    const vec2 worldXY = uv * vec2(240.0, 160.0);

    /* Camera sits at Z = -1.0 looking down +Z. Direction is
     * straight along +Z for the orthographic case (no per-pixel
     * direction divergence). */
    const vec3 origin    = vec3(worldXY, -1.0);
    const vec3 direction = vec3(0.0, 0.0, 1.0);

    /* Reset payload to "miss" state. */
    payload.colour   = vec3(0.0);
    payload.distance = -1.0;

    /* Trace the primary ray. tMin slightly > 0 to avoid
     * self-intersection on the near plane; tMax = 2.0 covers all
     * layer Z values (0.0..0.8) plus camera offset (1.0) with
     * headroom. */
    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,    /* all our geometry is opaque */
        0xFF,                    /* cullMask — match all instances */
        0,                       /* sbtRecordOffset */
        0,                       /* sbtRecordStride */
        0,                       /* missIndex */
        origin,
        0.001,                   /* tMin */
        direction,
        2.0,                     /* tMax */
        0                        /* payload location */
    );

    /* Tonemap: with exposure (pc.params.z) defaulting to 1.0 the
     * payload colour passes through linearly; values > 1 brighten,
     * < 1 darken. Clamp to [0,1] for the LDR storage image. */
    vec3 final = clamp(payload.colour * pc.params.z, vec3(0.0), vec3(1.0));
    imageStore(outputImage, ivec2(pixel), vec4(final, 1.0));
}
