plugins { id "com.android.application" }

// Version from the single source of truth (repo-root xmake.lua TMC_PC_VERSION).
def tmcVersion = "0.0.0"
def xmakeLua = file("${rootDir}/../xmake.lua")
if (xmakeLua.exists()) {
    def m = xmakeLua.readLines().find { it.contains("TMC_PC_VERSION =") }
    if (m) {
        def mm = (m =~ /"([^"]+)"/)
        if (mm.find()) tmcVersion = mm.group(1)
    }
}

android {
    namespace "dev.picori.tmc"
    compileSdk 34

    defaultConfig {
        applicationId "dev.picori.tmc"
        // SDL3 requires API 21+; the native lib is built for android-21.
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName tmcVersion
        // ABIs come from whatever xmake produced into ../build/android/<abi>/
        // (see jniLibs sourceSets below) — no externalNativeBuild: the native
        // lib is built by xmake, Gradle only packages it.
    }

    sourceSets {
        main {
            // xmake drops libmain.so into build/android/<abi>/ at repo root;
            // point jniLibs straight at it so there is no copy step to forget.
            jniLibs.srcDirs = ["${rootDir}/../build/android"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        debug { debuggable true }
        release { minifyEnabled false }
    }
    // libmain.so is ~50 MB with debug info; don't compress native libs
    // (Android extracts uncompressed pages directly, required for 16 KB
    // page alignment to survive packaging).
    packagingOptions {
        jniLibs { useLegacyPackaging false }
    }
}
